apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion Configs.compileSdkVersion

    defaultConfig {
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation  Dependencies.androidxTestRunner
    androidTestImplementation  Dependencies.espressoCore
    testImplementation  Dependencies.truthExt
    testImplementation  Dependencies.truth
    testImplementation  Dependencies.mockK
    testImplementation  Dependencies.coreTesting
}
