# KriptoTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/penguinlab/kriptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguinlab/kriptotracker/: Application.kt  CrashReportingTree.kt
app/src/main/java/com/penguinlab/kriptotracker/di/: ViewModelFactory.kt
app/src/main/java/com/penguinlab/kriptotracker/di/component/: AppComponent.kt
app/src/main/java/com/penguinlab/kriptotracker/di/key/: ViewModelKey.kt
app/src/main/java/com/penguinlab/kriptotracker/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/penguinlab/kriptotracker/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/penguinlab/kriptotracker/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/penguinlab/kriptotracker/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/penguinlab/kriptotracker/: ExampleUnitTest.kt
buildSrc/src/main/java/co/penguinLab/beerguide/buildsrc/: Configs.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/penguinlab/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/penguinlab/common/ui/: HorizontalCarouselRecyclerView.kt
data/: build.gradle
data/src/androidTest/java/com/penguinlab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/penguinlab/data/di/local/entity/: PopularTVShowItemEntity.kt
data/src/main/java/com/penguinlab/data/di/local/room/: AppDatabase.kt
data/src/main/java/com/penguinlab/data/di/module/: CacheModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt
data/src/main/java/com/penguinlab/data/di/remote/: KriptoTrackerRestInterface.kt
data/src/main/java/com/penguinlab/data/di/remote/interceptor/: RequestInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/penguinlab/model/: ExampleInstrumentedTest.kt
